{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "URL_Shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvrawat777/URL_Shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvrawat777/URL_Shortener/issues"
  },
  "homepage": "https://github.com/dhruvrawat777/URL_Shortener#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
