{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "URL_Shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvrawat777/URL_Shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvrawat777/URL_Shortener/issues"
  },
  "homepage": "https://github.com/dhruvrawat777/URL_Shortener#readme"
}
